

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        
        .center{
            margin: auto !important;
            text-align: center !important;
            align-items: center;
            align-self: center;
            align-content: center;
            place-items: center;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            vertical-align: center;
            place-content: center;
            place-self: center;
            place-items: center;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            text-justify: auto;
            line-height: 100%;
            
        }
    </style>
</head>
<body>
    <h1> Welcome to my Traversy Media Code Along Repo </h1>
    
  <p>  
    Click below to view many more resource: </br>

    <a href="https://www.youtube.com/user/TechGuyWeb">
        <img src="https://res.cloudinary.com/iamfredrick/image/upload/v1586026210/traversybg.jpg" class="center" />
    </a>

  </p>
</body>
</html>
